set timeout=1
menuentry 'Install Red Hat Enterprise Linux CoreOS' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi kernel coreos.inst.install_dev=/dev/sda coreos.live.rootfs_url=http://192.168.222.1:81/metal coreos.inst.ignition_url=http://192.168.222.1:81/worker.ign
	initrdefi ramdisk 
}

