
#-----------------
# OCP4-UPI CONFIG
#-----------------
frontend kapi
    mode             tcp
    bind             192.168.222.1:6443
    default_backend  kapi

frontend mc
    mode             tcp
    bind             192.168.222.1:22623
    default_backend  mc

frontend https
    mode             tcp
    bind             192.168.222.1:443
    default_backend  https

frontend http
    mode             http
    bind             192.168.222.1:80
    default_backend  http

backend kapi
    mode             tcp
    balance          roundrobin
    server           kapi0 192.168.222.20:6443 check
    server           kapi1 192.168.222.21:6443 check
    server           kapi2 192.168.222.22:6443 check
    server           kapi3 192.168.222.41:6443 check

backend mc
    mode             tcp
    balance          roundrobin
    server           mc0 192.168.222.20:22623 check
    server           mc1 192.168.222.21:22623 check
    server           mc2 192.168.222.22:22623 check
    server           mc3 192.168.222.41:22623 check

backend https
    mode             tcp
    balance          roundrobin
    server           https0 192.168.222.20:443 check
    server           https1 192.168.222.21:443 check
    server           https2 192.168.222.22:443 check
    server           https3 192.168.222.30:443 check
    server           https4 192.168.222.31:443 check
    server           https4 192.168.222.32:443 check

backend http
    mode             http
    balance          roundrobin
    server           http0 192.168.222.20:80 check
    server           http1 192.168.222.21:80 check
    server           http2 192.168.222.22:80 check
    server           http3 192.168.222.30:80 check
    server           http4 192.168.222.31:80 check
    server           http4 192.168.222.32:80 check